#body {
    margin: 0;
    padding: 0;
    /* background-color: rgba(0, 101, 253, 0.185); */
    background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workspace-with-brick-wall-in-office-royalty-free-image-909223304-1566845696.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    
  }
  #login .container #login-row #login-column #login-box {
    margin: auto;
    margin-top: 250px;
    max-width: 400px;
    height: 350px;
    border: 1px solid #e6d7d7;
    background-color: #ffffff;
    
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
    
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }

  a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.nav:hover{
    background-color: black;
    
}
.navbar-fixed-top{
    height: 12px;
    
}
.navbar{
    width: 100%;
    height: 50px;
    background-color:rgba(0, 0, 0, 0.815);
    
}




 