<nav class="navbar navbar-expand-lg py-3 fixed-top">
    <div class="container-fluid">
      <div class="navbar-header" >
            
        <a class="navbar-brand" href="welcome" >Professional Consultancy Services</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse " >
        
        <ul class="navbar-nav ms-auto ">
            <li class="dropdown">
                <a href="register" class=""  role="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                      </svg>
                    Register
                </a>
            </li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li>
             
              <a href="login" data-toggle="modal" data-target='#modalRegister'>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                  </svg>
                Login</a></li>
                &nbsp;&nbsp;&nbsp;
        </ul>
        
    </div><!--/.navbar-collapse -->
  </div>
  </nav>
<div id="body">
    
    <div id="login">
       
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post" (ngSubmit) = "onSubmit()">
                            <h3 class="text-left ">Account Login</h3>
                            <hr>
                            <div class="form-group">
                                <label for="username" class="">Email</label><br>
                                <input type="text" id="username" [(ngModel)] = "login.email" #email="ngModel" name="email" class="form-control" ngModel required>
                                <!-- <p *ngIf="email.errors?.['required']" style="color: red;">Email is required.</p> -->
                            </div>
                        <br>
                            
                            <div class="form-group">
                                <label for="password" class="">Password</label><br>
                                <input type="password"  id="password" [(ngModel)] = "login.password" name="password" class="form-control" required >
                            </div>
                            <br>
                            <div class="form-group">
                                <br>
                                <button type="submit" name="login" class="form-control" value="Login" style="background-color:#007BFF; color: white;">Login</button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>