h5{
    font-weight: bold;
}
.managerdashboard{
    height: 65px;
   
    margin-top:41px;
}
a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.nav:hover{
    background-color: black;
    
}
.dd
{
    background-color:#212529;
    border: none;
}
.navbar-fixed-top{
    height: 10px;
    
}
.navbar{
    width: 100%;
    height: 50px;
    background-color:rgba(0, 0, 0, 0.815);
    
}
.et{
    margin-top: 20px;
    
}
.ct{
    background-color:rgba(169, 169, 169, 0.13);
}
.dashb{
    overflow: hidden;
    margin-left: 525px;
    margin-top: 50px;
    border: none;
    background-color: rgb(255, 255, 255);
}
