.managerdashboard{
    height: 65px;
   
    margin-top:41px;
}
a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.nav:hover{
    background-color: black;
    
}
.dd
{
    background-color:#212529;
    border: none;
}
.navbar-fixed-top{
    height: 10px;
    
}
.navbar{
    width: 100%;
    height: 50px;
    background-color:rgba(0, 0, 0, 0.815);
    
}
.nav-li{
    margin-left: 15px;;
}
.btn-skill , .card-cer {
    background-color: rgb(40,167,69);
}
.btn-size{
    margin-left: 27px;
    color: white;
    height: 39px;
    width: 300px;  
      
}
/*  */

body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
    width: 1300px;
    height: 900px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    
    margin-left: 25px;
}


.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.lt-cr{
    margin-top: 130px;
}
.mr-tr{
    margin-top: 130px;
   
}
.sr-mr{
height: 350px;

}


#cards .card-box{
    height: 200px;
    /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
    margin-bottom: 10px;
    font-size: 1.75rem;
    color: white;
    overflow: hidden;
    width: 280px;
}
.card-box .fa {
    font-size:48px;
    color: white;
    margin-left: 25%;
}
.card-box-div{
    margin-top: 35px;
    margin-left: 25px;
}
#cardbtn{
    background: none;
    color: white;
    border-radius: 6px;
    width: 60px;
    height: 30px;
    padding: 0px;
    border: 1px solid white;
    font-size: 1rem;
    margin-left: 25%;
}