<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">

      <a class="navbar-brand" href="welcome">Professional Consultancy Services</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse ">
      <ul class="navbar-nav">

        <li class="navbar-brand"><a href="employee/{{userId}}">Employees</a></li>
        <li class="navbar-brand"><a href="addSkill/{{userId}}">Skills</a></li>
        <li class="navbar-brand"><a href="addCertificate/{{userId}}">Certificate</a></li>
      </ul>
      <ul class="navbar-nav ms-auto ">
        <div class="dropdown">
          <button type="button" class="btn btn-primary dropdown-toggle dd" data-bs-toggle="dropdown">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person"
              viewBox="0 0 16 16">
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
            </svg>
            Welcome {{emp.empName}}
          </button>
          <ul class="dropdown-menu dd">
            <li><a class="dropdown-item" href="editProfile/{{userId}}">Edit Profile</a></li>
          </ul>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="log-out">

          <a href="" data-toggle="modal" data-target='#modalRegister' (click)="logoutUser()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-box-arrow-left" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
              <path fill-rule="evenodd"
                d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
            </svg>
            Logout</a>
        </li>
        &nbsp;&nbsp;&nbsp;
      </ul>

    </div>
    <!--/.navbar-collapse -->
  </div>
</nav>

<div class="bg-primary managerdashboard" style="color: white; padding: 10px; ">
  <h1><i class="fa fa-users" aria-hidden="true"></i> Employee Dashboard</h1>
</div>
<div class="row" style="margin-top: 1.5%; margin-left: 0.1%;">
  <div class="container-fluid">

    <a href="addSkill/{{userId}}"><button class="btn btn-skill btn-block btn-size"><i class="fa fa-plus"
          aria-hidden="true" style="color: white;"></i>&nbsp;&nbsp;Add Skills</button></a>

    <a href="addCertificate/{{userId}}"><button class="btn btn-warning btn-block btn-size"><i class="fa fa-plus"
          aria-hidden="true" style="color: white;"></i>&nbsp;&nbsp;Add Certificates</button></a>


  </div>
</div>

<!--  -->

<div class="row">
  <div class="col col-9 float-left">
    <div class="main-body row sl-mr">
      <div class="row gutters-sm ">
        <div class="col-md-4 mb-3 mr-tr">
          <div class="card">
            <div class="card-body sr-mr">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle"
                  width="150">
                <div class="mt-3">
                  <h4>{{emp.empName}}</h4>
                  <p class="text-secondary mb-1">{{emp.empRole}}</p>

                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-8 lt-cr">
          <div class="card mb-3">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Name</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{emp.empName}}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Email</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{emp.empEmail}}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Bio</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{emp.empBio}}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Category</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{emp.skill.sCategory}}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Skill</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{emp.skill.sTitle}}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-12">
                  <a class="btn btn-info" href="editProfile/{{userId}}">Edit</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="col col-3 float-right" id="cards">
    <div class="card-box bg-primary">
      <div class="card-body card-div flex-row align-items-center">
        &nbsp;Skills Upgraded<br>
        <i class="fa fa-pencil" aria-hidden="true">&nbsp;15</i><br>
        <button class="btn" id="cardbtn">view</button>
      </div>
    </div>
    <div class="card-box card-cer">
      <div class="card-body card-div flex-row align-items-center card-cer">
        &nbsp;&nbsp;&nbsp;&nbsp;Certificates<br>
        <i class='fa fa-folder' style='font-size:48px;color:white'>&nbsp;8</i><br>
        <button class="btn" id="cardbtn">view</button>
      </div>
    </div>
    <div class="card-box bg-warning">
      <div class="card-body card-div flex-row align-items-center">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Employees<br>
        <i class="fa fa-users" aria-hidden="true">&nbsp;6</i><br>
        <button class="btn" id="cardbtn">view</button>
      </div>
    </div>

  </div>
</div>