.managerdashboard{
    height: 60px;
    margin-top:41px;
}
a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.nav:hover{
    background-color: black;
    
}
.navbar-fixed-top{
    height: 10px;
    
}
.navbar{
    width: 100%;
    height: 70px;
    background-color:black;
    
}
#body{
    margin-top: 70px;
    background-image: url(https://www.pcstech.com/images/headers/header01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 1920px;
    height: 850px;
}