<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
    <div class="container-fluid">
      <div class="navbar-header" >
            
        <a class="navbar-brand" href="welcome" >Professional Consultancy Services</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse " >
        <ul class="navbar-nav">
            <li class="navbar-brand"><a href="manager/{{userId}}">HR Dashboard</a></li>
            
            <li class="navbar-brand"><a href="addSkill/{{userId}}">Skills</a></li>
            <li class="navbar-brand"><a href="addCertificate/{{userId}}">Certificate</a></li>
        </ul>
        <ul class="navbar-nav ms-auto ">

            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle dd" data-bs-toggle="dropdown">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                      </svg>
                    Welcome {{employee.empName}}
                </button>
                <ul class="dropdown-menu dd">
                  <li><a class="dropdown-item" href="editProfile/{{userId}}">Edit Profile</a></li>
                </ul>
              </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="mt-1">
             
              <a  href="" data-toggle="modal" data-target='#modalRegister' (click)="logoutUser()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                    <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                  </svg>
                Logout</a></li>
                &nbsp;&nbsp;&nbsp;
        </ul>
        
    </div><!--/.navbar-collapse -->
  </div>
  </nav>

<div class="bg-primary managerdashboard" style="color: white; padding: 10px; ">
    <h1><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
        <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
      </svg> Manager Dashboard</h1>
</div>


<div class="row" style="margin-top: 1.5%; margin-left: 0.1%;">
    <div class="container-fluid">
        <a href="addEmployee/{{userId}}"><button class="btn btn-primary btn-block btn-size"><i class="fa fa-plus" aria-hidden="true" style="color: white;"></i>&nbsp;&nbsp;Add Employee</button></a>
    
        <a href="addSkill/{{userId}}"><button class="btn btn-skill btn-block btn-size"><i class="fa fa-plus" aria-hidden="true" style="color: white;"></i>&nbsp;&nbsp;Add Skills</button></a>
    
        <a href="addCertificate/{{userId}}"><button  class="btn btn-warning btn-block btn-size"><i class="fa fa-plus" aria-hidden="true" style="color: white;"></i>&nbsp;&nbsp;Add Certificates</button></a>
        
        <input type="text" [(ngModel)]="search" placeholder="Search Users by skill" name="search" id="search">
        <button class="btn btn-warning" id="searchBtn" (click)="searchSkill()">search</button>
    </div>
</div>

<div class="row" style="margin-top: 3%;">
        <div class="col col-9 float-left" >
            <h3 style="background: whitesmoke; margin-bottom: 0; padding: 16px;">Latest Updates</h3>
            <table class="table table-striped table-hover">
                <thead class="tb-head">
                    <tr>
                        <th class="th-color">#</th>
                        <th class="th-color">Name</th>
                        <th class="th-color">Skills</th>
                        <th class="th-color">Role</th>
                        <th class="th-color">View Details</th>
                    </tr>
                </thead>
                <tbody class="tbody-light">
                    <tr *ngFor = "let emp of empList; let i=index">
                        <td>{{i+1}}</td>
                        <td>{{emp.empName}}</td>
                        <td>{{emp.skill.sTitle}}</td>
                        <td>{{emp.empRole}}</td>
                        <td><a href="viewdetail/{{emp.empID}}"><button  class="btn" id="dBtn"><i class="fa fa-angle-double-right" ></i>&nbsp;Details</button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col col-3 float-right" id="cards">
            <div class="card bg-primary">
                <div class="card-body card-div flex-row align-items-center">
                    &nbsp;Skills Upgraded<br>
                    <i class="fa fa-pencil" aria-hidden="true">&nbsp;15</i><br>
                    <button class="btn" id="cardbtn">view</button>
                </div>
            </div>
            <div class="card card-cer" >
                <div class="card-body card-div flex-row align-items-center card-cer">
                    &nbsp;&nbsp;&nbsp;&nbsp;Certificates<br>
                <i class='fa fa-folder' style='font-size:48px;color:white'>&nbsp;8</i><br>
                <button class="btn" id="cardbtn">view</button>
                </div>
            </div>
            <div class="card bg-warning">
                <div class="card-body card-div flex-row align-items-center">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Employees<br>
                <i class="fa fa-users" aria-hidden="true">&nbsp;{{size}}</i><br>
                <button class="btn" id="cardbtn">view</button>
                </div>
            </div> 
                        
        </div>        
</div>