#search  {
    border-radius: 4px;
    width: 50%;
    height: 100%;
    border:1px solid rgba(0, 0, 0, 0.205);
    margin-left: 300px;
    padding: 10px;
    width: 450px;
    
}
#searchBtn {
    height: 100%;
    border-radius: 2px;
  
   
}

#cards .card {
    height: 250px;
    /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
    margin-bottom: 10px;
    font-size: 1.75rem;
    color: white;
    overflow: hidden;
    width: 300px;
}
.card .fa {
    font-size:48px;
    color: white;
    margin-left: 25%;
}
.card-div{
    margin-top: 35px;
    margin-left: 25px;
}
#cardbtn{
    background: none;
    color: white;
    border-radius: 6px;
    width: 60px;
    height: 30px;
    padding: 0px;
    border: 1px solid white;
    font-size: 1rem;
    margin-left: 25%;
}
.managerdashboard{
    height: 65px;
    margin-top:41px;
}
a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.nav:hover{
    background-color: black;
    
}
.navbar-fixed-top{
    height: 10px;
    
}
.navbar{
    width: 100%;
    height: 50px;
    background-color:rgba(0, 0, 0, 0.815);
    
}
.dd
{
    background-color:#212529;
    border: none;
}
.btn-size{
    margin-left: 27px;
    color: white;
    height: 39px;
    width: 300px;  
      
}
.btn-skill , .card-cer {
    background-color: rgb(40,167,69);
}

.tb-head{
    background-color: rgba(0, 0, 0, 0.815);
}
.th-color
{
    color: white;
}
#dBtn{
    width: 90px;
    background-color: rgba(0, 0, 0, 0.562);
    color: white;
}