<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
  <div class="container-fluid">
    <div class="navbar-header nav-li" >
          
      <a class="navbar-brand " href="welcome" >Professional Consultancy Services</a>
  </div>
  <div id="navbar" class="collapse navbar-collapse " >
    <ul class="navbar-nav">
      
      
      <li class="navbar-brand nav-li"><a href="addSkill/{{userId}}">Skills</a></li>
      <li class="navbar-brand nav-li"><a href="addCertificate/{{userId}}">Certificate</a></li>
  </ul>
      <ul class="navbar-nav ms-auto ">
          <li class="dropdown">
              <a href="#" class=""  role="button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                    </svg>
                  Welcome {{emp.empName}}
              </a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li>
           
            <a href="" data-toggle="modal" data-target='#modalRegister' (click)="logoutUser()">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                  <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                </svg>
              Logout</a></li>
              &nbsp;&nbsp;&nbsp;
      </ul>
      
  </div><!--/.navbar-collapse -->
</div>
</nav>
<div class="bg-primary managerdashboard" style="color: white; padding: 10px; ">
    <h1>Edit Profile</h1>
</div>

<div class="container">
  <form >
  <a ><button class="dashb" (click)="goBack()" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
  </svg> Back to Dashboard</button></a>
  <button class="btn btn-block btn-size btn-pwd" (click)="updPass()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
  </svg>
  &nbsp;Change Password</button>
  <button class="btn btn-block btn-size btn-del"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
    <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
  </svg>
  &nbsp;Delete Account</button>
    <div class="card">
        <div class="info"> <span class="tt">Edit Profile</span> </div>
        <div class="forms">
            <div class="inputs"> <p class="fm-na">Name</p> <input class="form-control" type="text"  value="{{emp.empName}}" [(ngModel)] = "emp.empName" name="empName"> </div>
            <div class="inputs"> <p class="fm-na">Email</p> <input class="form-control" type="text"  value="{{emp.empEmail}}" [(ngModel)] = "emp.empEmail" name="empEmail"> </div>
            <div class="inputs"> <p class="fm-na">Bio</p><textarea id="w3review" name="w3review" rows="3" cols="50" class="form-control form-control-lg" value="{{emp.empBio}}" [(ngModel)] = "emp.empBio" name="empBio">
                    
            </textarea> </div>

            <div><input type="submit" (clicl)="onSubmit()" value="UPDATE"  class="upd-btn"></div>
        </div>
        </div>
    
  </form>
</div>
