.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
  }
  .card-registration .select-arrow {
    top: 13px;
  }
  .h-100{
    /* background-color: rgba(0, 101, 253, 0.185); */
    background-image: url(https://vermontrepublic.org/wp-content/uploads/2020/03/Office.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .sel-op{
    border: 1px solid #e6d7d7;
  }
  a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.nav:hover{
    background-color: black;
    
}
.navbar-fixed-top{
    height: 12px;
    
}
.navbar{
  width: 100%;
  height: 50px;
  background-color:rgba(0, 0, 0, 0.815);
  
}
