<nav class="navbar navbar-expand-lg py-3 fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" >
          
      <a class="navbar-brand" href="welcome" >Professional Consultancy Services</a>
  </div>
  <div id="navbar" class="collapse navbar-collapse " >
      
      <ul class="navbar-nav ms-auto ">
          <li class="dropdown">
              <a href="register" class=""  role="button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
                      <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                      <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                    </svg>
                  Register
              </a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li>
           
            <a href="login" data-toggle="modal" data-target='#modalRegister'>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                  <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                </svg>
              Login</a></li>
              &nbsp;&nbsp;&nbsp;
      </ul>
      
  </div><!--/.navbar-collapse -->
</div>
</nav>
<section class="h-100">
  <form (ngSubmit) = "onSubmit()">
  <div class="container py-5 ">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col ">
        <div class="card card-registration my-4 ">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img
                src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-registration/img4.jpg"
                alt="Sample photo"
                class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;"
              />
            </div>
            
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h3 class="mb-5 text-uppercase">Registration Form</h3>

                
                  <div class="form-outline mb-4">
                    <div class="form-outline">
                      <label class="form-label" for="form3Example1m">Name :</label>
                      <input type="text" id="form3Example1m" class="form-control form-control-lg" [(ngModel)] = "emp.empName" name="empName" ng-required ="true"/>
                      
                    </div>
                  </div>
                                           

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example8">E-mail :</label>
                  <input type="text" id="form3Example8" class="form-control form-control-lg" [(ngModel)] = "emp.empEmail" name="empEmail" ng-required ="true"/>
                 
                </div>

                
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example9">Password :</label>
                  <input type="password" id="form3Example9" class="form-control form-control-lg" [(ngModel)] = "emp.empPass" name="empPass" ng-required ="true"/>
                  </div>         

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example90">Bio :</label>
                  
                  <textarea id="w3review" name="w3review" rows="2" cols="50" class="form-control form-control-lg" [(ngModel)] = "emp.empBio" name="empBio" ng-required ="true">
                    
                    </textarea>
                  
                </div>
              
              <div class="row">
              <div class="col-md-6 mb-4">
                <label class="form-label" for="form3Example8">Category :</label><br>
                <select class="select form-control-lg sel-op" [(ngModel)] = "emp.skill.sCategory" name="sCateg">
                  <option value="select">---Select---</option>
                  <option *ngFor = "let i of categ" value={{i}}>{{i}}</option>
                  
                </select>

              </div>
                <div class="col-md-6 mb-4">
                  <label class="form-label" for="form3Example8">Role :</label><br>
                  <select class="select form-control-lg sel-op" [(ngModel)] = "emp.empRole" name="empRole">
                    <option value="select">---Select---</option>
                    <option *ngFor = "let i of roles" value={{i}} >{{i}}</option>
                  </select>

                </div>
                </div>
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example22">Skills :</label>
                  <input type="text" id="form3Example22" class="form-control form-control-lg"  [(ngModel)] = "emp.skill.sTitle" name="stitle" ng-required ="true"/>
                  </div>
                    <br><br><br>
                <div class="text-center">
                  <button type="reset" class="btn btn-light btn-lg">Reset all</button>
                  <button type="submit" class="btn btn-warning btn-lg ms-2">Register</button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
</section>