@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.managerdashboard{
    height: 65px;
    margin-top:25px;
}
.nav-li{
    margin-left: 15px;
}
a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.nav:hover{
    background-color: black;
    
}
.navbar-fixed-top{
    height: 10px;
    
}
.navbar{
    width: 100%;
    height: 50px;
    background-color:rgba(0, 0, 0, 0.815);
    
}
.tt{
    font-size: large;
    font-weight: bold;
}
.dd
{
    background-color:#212529;
    border: none;
}

/* Edit form */
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif
}

.container {
    height: 100vh;
    
    background-color: white;
}
.container  .dashb{
    overflow: hidden;
    margin-top: 35px;
    margin-left: 275px;
    border: none;
    background-color: white;
}

.card {
    width: 829px;
    height: 470px;
    margin-top: 35px;
    margin-left: 250px;
    background-color: #fff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.card .info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e1dede;
    background-color: #e5e5e56e
}

.card .info button {
    height: 30px;
    width: 80px;
    border: none;
    color: #fff;
    border-radius: 4px;
    background-color: #000;
    cursor: pointer;
    text-transform: uppercase
}

.card .forms {
    padding: 15px
}

.card .inputs {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding-bottom: 8px;
}

.card .inputs span {
    font-size: 12px
}

.card .inputs input {
    height: 40px;
    padding: 0px 10px;
    font-size: 17px;
    box-shadow: none;
    outline: none
}

.card .inputs input[type="text"][readonly] {
    border: 2px solid rgba(0, 0, 0, 0)
}

/* button */

.btn-size{
    margin-left: 65px;
    color: white;
    height: 35px;
    width: 250px;
    
}

.btn-pwd{
    background-color: rgb(40,167,69);
}
.btn-del{
    background-color: rgb(220,53,69);
}
.upd-btn{
    height: 37px;
    width: 85px;

    margin-top: 35px;
    margin-left: 350px;
    background-color: lightskyblue;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 5px;
    overflow: hidden;
    
}
.fm-na{
    font-size: 14px;
}