<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
  <div class="container-fluid">
    <div class="navbar-header nav-li" >
          
      <a class="navbar-brand" href="welcome" >Professional Consultancy Services</a>
  </div>
  <div id="navbar" class="collapse navbar-collapse " >
    <ul class="navbar-nav">
     
      
      <li class="navbar-brand nav-li"><a href="addSkill/{{userId}}">Skills</a></li>
      <li class="navbar-brand nav-li"><a href="addCertificate/{{userId}}">Certificate</a></li>
  </ul>
      <ul class="navbar-nav ms-auto ">

          <div class="dropdown">
              <button type="button" class="btn btn-primary dd">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                    </svg>
                    Welcome {{employee.empName}}
              </button>
              
            </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="mt-1">
           
            <a href="" data-toggle="modal" data-target='#modalRegister' class="nav-log" (click)="logoutUser()">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                  <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                </svg>
              Logout</a></li>
              &nbsp;&nbsp;&nbsp;
      </ul>
      
  </div><!--/.navbar-collapse -->
</div>
</nav>

<div class="bg-primary managerdashboard" style="color: white; padding: 10px; ">
    <h1> Add Skill</h1>
</div>

<div class="container">
  <a ><button class="dashb" (click)="goBack()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
  </svg> Back to Dashboard</button></a>
  <button class="btn btn-block btn-size btn-pwd" (click) = "onSubmit()"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
  </svg>
  &nbsp;Save Changes</button>
  <button class="btn btn-block btn-size btn-del" (click) = "deleteSkill()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
    <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
  </svg>
  &nbsp;Delete Skill</button>
    <div class="card">
        <div class="info"> <span class="tt">Add Skill</span> </div>
        <form (ngSubmit) = "onSubmit()">
        <div class="forms">
            <div class="inputs"> <p class="fm-na">Title</p> <input class="form-control" type="text" [(ngModel)] = "skill.sTitle" name="stitle" value="{{skill.sTitle}}"> </div>
            <div class="inputs"> <label class="form-label" for="form3Example8">Category :</label><br>
              <select class="select form-control-lg sel-op" name="sCateg" [(ngModel)] = "skill.sCategory" name="sCateg">
                <option value="select">{{skill.sCategory}}</option>
                <option *ngFor = "let i of categ" value={{i}}>{{i}}</option>
                
              </select> </div>
            <div class="inputs"> <p class="fm-na">Skill Description</p><textarea id="w3review" name="w3review" rows="3" cols="50" class="form-control form-control-lg" [(ngModel)] = "skill.sDesc" name="sDesc" >
                    {{skill.sDesc}}
            </textarea> </div>

            <div><input type="submit" value="ADD"  class="upd-btn"></div>
        </div>
      </form>
    </div>
</div>
