.managerdashboard{
    height: 65px;
   
    margin-top:41px;
}
a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.nav:hover{
    background-color: black;
    
}
.dd
{
    background-color:#212529;
    border: none;
}
.navbar-fixed-top{
    height: 10px;
    
}
.navbar{
    width: 100%;
    height: 50px;
    background-color:rgba(0, 0, 0, 0.815);
    
}

.dashb{
    overflow: hidden;
    margin-left: 300px;
    border: none;
    background-color: rgba(235, 239, 244);
}


.emp-ct{
    width: 700px;
    margin-left: 300px;
    }
.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    width: 500px;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
  }
  .card-registration .select-arrow {
    top: 13px;
  }
  .h-100{
    background-color: rgba(199, 210, 226, 0.363);
    
  }