<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" >
          
      <a class="navbar-brand" href="welcome" >Professional Consultancy Services</a>
  </div>
  <div id="navbar" class="collapse navbar-collapse " >
    <ul class="navbar-nav">
      <li class="navbar-brand"><a href="manager/{{userId}}">HR Dashboard</a></li>
      
      <li class="navbar-brand"><a href="addSkill/{{userId}}">Skills</a></li>
      <li class="navbar-brand"><a href="addCertificate/{{userId}}">Certificate</a></li>
  </ul>
      <ul class="navbar-nav ms-auto ">

          <div class="dropdown">
              <button type="button" class="btn btn-primary dd">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                    </svg>
                    Welcome {{employee.empName}}
              </button>
              
            </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="mt-1">
           
            <a href="" data-toggle="modal" data-target='#modalRegister' (click)="logoutUser()">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                  <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                </svg>
              Logout</a></li>
              &nbsp;&nbsp;&nbsp;
      </ul>
      
  </div><!--/.navbar-collapse -->
</div>
</nav>

<div class="bg-primary managerdashboard" style="color: white; padding: 10px; ">
  <h1> Add Employee</h1>
</div>

  <section class="h-100">
    
    <div class="container py-5 ">
      <a ><button class="dashb" (click)="goBack()" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
      </svg> Back to Dashboard</button></a>
      <div class="row d-flex emp-ct justify-content-center align-items-center">
        
          <div class="card card-registration my-4 ">
           
              
              <div class="">
                <div class="card-body p-md-5 text-black">
                  <h3 class="mb-5 text-uppercase">Employee Form</h3>
                  <form (ngSubmit) = "onSubmit()">
                  
                    <div class="form-outline mb-4">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1m">Name :</label>
                        <input type="text" id="form3Example1m" class="form-control form-control-lg" [(ngModel)] = "emp.empName" name="empName"/>
                        
                      </div>
                    </div>
                                             
  
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example8">E-mail :</label>
                    <input type="text" id="form3Example8" class="form-control form-control-lg" [(ngModel)] = "emp.empEmail" name="empEmail"/>
                   
                  </div>
  
                  
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example9">Password :</label>
                    <input type="password" id="form3Example9" class="form-control form-control-lg" [(ngModel)] = "emp.empPass" name="empPass"/>
                    </div>         
  
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example90">Bio :</label>
                    
                    <textarea id="w3review" name="w3review" rows="2" cols="50" class="form-control form-control-lg" [(ngModel)] = "emp.empBio" name="empBio">
                      
                      </textarea>
                    
                  </div>
                
                
                
                  <div class="col-md-6 mb-4">
                    <label class="form-label" for="form3Example8">Role :</label><br>
                    <select class="select form-control-lg" [(ngModel)] = "emp.empRole" name="empRole">
                      <option value="select">---Select---</option>
                      <option *ngFor = "let i of roles" value={{i}} >{{i}}</option>
                    </select>
  
                  </div>
                  &nbsp;
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <label class="form-label" for="form3Example8">Category :</label><br>
                      <select class="select form-control-lg" [(ngModel)] = "emp.skill.sCategory" name="sCateg">
                        <option value="select">---Select---</option>
                        <option *ngFor = "let i of categ" value={{i}}>{{i}}</option>
                        
                      </select>
      
                    </div>
                  </div>
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example22">Skills :</label>
                    <input type="text" id="form3Example22" class="form-control form-control-lg"  [(ngModel)] = "emp.skill.sTitle" name="stitle"/>
                    </div>
                      <br><br><br>
                  <div class="text-center">
                    <button type="reset" class="btn btn-light btn-lg">Reset all</button>
                    <button type="submit" class="btn btn-warning btn-lg ms-2">Submit form</button>
                  </div>
                </form>
                </div>
              </div>
            </div>
          
        
      </div>
    </div>
  
  </section>